# java-hello-world-with-maven

./: pom.xml  web.xml
src/main/java/hello/: Greeter.java  HelloWorld.java  LoginManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
